# Ticket price for an adult
ticket.price.adult=25
# Ticket price discount
ticket.price.adultDiscountPercent=0
# Discount will apply for minimum number of persons
ticket.price.adultDiscountApplyMinPerson=0

# Ticket price for a teen
ticket.price.teen=12
# Ticket price discount
ticket.price.teenDiscountPercent=0
# Discount will apply for minimum number of persons
ticket.price.teenDiscountApplyMinPerson=0


# Ticket price for a children
ticket.price.children=5
# Ticket price discount for children
ticket.price.childrenDiscountPercent=25
# Discount will apply for minimum number of persons
ticket.price.childrenDiscountApplyMinPerson=3

# Ticket price for a senior
ticket.price.senior=${ticket.price.adult}
# Ticket price discount for seniors
ticket.price.seniorDiscountPercent=30
# Discount will apply for minimum number of persons
ticket.price.seniorDiscountApplyMinPerson=1